<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - My first website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      div {
        height: 150px;
        width: 150px;
        background-color: tomato;
      }
      span {
        background-color: aquamarine;
      }

      #first {
        background-color: aliceblue;
        height: 125px;
        width: 125px;
        padding: 10px;
        border: 2px solid black;
      }
      #second {
        height: 100px;
        width: 100px;
        background-color: antiquewhite;
      }
      #third {
        height: 75px;
        width: 75px;
        background-color: aqua;
      }
      #fourth {
        height: 50px;
        width: 50px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>

    <span>hello</span>
    <span>hello</span>
    <p>css는 cascading</p>
    <p>div, p 태그는 block. block는 height, width, margin을 가질 수 있음</p>
    <p>a, link, span, img태그는 inline</p>
    <p>block을 inline으로, inline을 block으로 변경 가능! css의 display를 통해서</p>
    <p>margin: 10 은 네 방향(상하좌우)</p>
    <p>margin: 10, 10 은 (상하, 좌우)</p>
    <p>margin: 10, 15, 20, 25 은 (시계방향 상, 우, 하, 좌)</p>
    <p>padding은 margin의 반대되는 개념, margin은 밖, padding은 안</p>

    <div id="first">
      a
      <div id="second">
        a
        <div id="third">
          a
          <div id="fourth">a</div>
        </div>
      </div>
    </div>
    <p>border는 경계선 굵기, 스타일, 색상 순</p>
    <p>#을 통해서 각 태그에 붙은 id로 원하는 스타일 지정 가능</p>
    <p>block을 나란히 두기 위해서 inline-block를 가르치는 경우가 많은데,</p>
    <p>
      inline-block은 반응형 디자인을 지원하지 않음, 모니터 크기에 따라 디자인이 변함 -> 잘 사용되지
      않음
    </p>
    <p>위와 같은 문제를 해결하기 위해서 display를 flex로 바꾸면 됨 vh = viewport height</p>
    <p>flex box에 대해서 좀 더 공부할 것</p>
    <p>positon fixed</p>
    <p>
      styles에서 3가지 방법으로 스타일을 지정했는데(HTML Tag, ID(#), Class(.)), 한가지 방법이 더
      있음
    </p>
    <p>HTML Tag + : -> div:</p>
    <p>div:first-child{} -> 현재 페이지 div태그 중 첫번째</p>
    <p>div:last-child{}-> 현재 페이지 div태그 중 마지막</p>
    <p>div:nth-child(n){}-> 현재 페이지 div태그 중 n번째</p>
    <p>div:nth-child(even){} -> 현재 페이지 div태그 중 짝수 번째만 선택</p>
  </body>
</html>
